PORT = 4000
URL_DB=mongodb+srv://admin:Huuphuc216@datacnm.lh5ib5t.mongodb.net/Data?retryWrites=true&w=majority&appName=DataCNM

CLOUDINARY_NAME=dg1kyvurg
CLOUDINARY_API_KEY=768216227492488
CLOUDINARY_API_SECRET=w-O3CrZwbCVqgsOQ50YfgSXXc_M

TOKEN_SECRET=7861aa4500fdee153d7907cc6d89e6db0c3ec47fb5ad21621fa1bc7eba5fb52a
REFESH_TOKEN_SECRET=7861aa4500fdee153d7907cc6d89e6db0c3ec47fb5ad21621fa1bc7eba5fb52a